@media (max-width:1816px){
    .first_vue_image img{
        width: 500px;
    }
}
@media (max-width:1751px){
    .works-card-intern img{
        width: 350px;
    }
    .offer-card img{
        width: 350px;
    }
    .first_vue{
       gap: 100px;
    }
    :root{
        
    --fz-600: 72px;
    --fz-500: 60px;
    --fz-400: 42px;
    --fz-300: 34px;
    --fz-200: 30px;
    --fz-100: 22px;
    --fz-50: 18px;
    }
    
.Section {
    margin: 0 170px;
    
}
.sticky .navbar{
    margin: 0 170px;
   
}
.big{
    width: calc(100% - 40px);
}
.neutral{
    width: calc(100% - 20px);
}
.small{
    width:  calc(100% - 5px);
}
.medium{
    width: calc(100% - 10px);
}
}

@media(max-width:1557px){
    .works-card-intern img{
        width: 300px;
    }
    .first_vue{
        justify-content: center;
    }
    :root{
        
        --fz-600: 68px;
        --fz-500: 56px;
        --fz-400: 38px;
        --fz-300: 30px;
        --fz-200: 27px;
        --fz-100: 20px;
        --fz-50: 17px;
        }
        .first_vue_image img {
            width: 400px;
        }
        .Section {
            margin: 0 100px;
            
        }
        .sticky .navbar{
            margin: 0 100px;
           
        }
    
        .navbar-logo img,.contact-logo img{
            width: 90px;
        }
        .contact-item img{
            width: calc(100% - 10px);
        }
        .big{
            width: calc(100% - 60px);
        }
        .neutral{
            width: calc(100% - 30px);
        }
        .small{
            width:  calc(100% - 10px);
        }
        .medium{
            width: calc(100% - 20px);
        }
       .services-card-logo img{
        width: 30px;
       }
      .carousel .carousel-item {
        width: 450px;
      }
      
}


@media (max-width:1300px){
    .offer-card img {
        width: 250px;
    }
    .services-cards {
    
        gap: 50px;
    }
    .works-card-intern img {
        width: 270px;
    }
    .button{
        padding: 16px 40px;

    }
    .first_vue {
        gap: 50px;
    }

    .big{
        width: calc(100% - 80px);
    }
    .neutral{
        width: calc(100% - 60px);
    }
    .small{
        width:  calc(100% - 30px);
    }
    .medium{
        width: calc(100% - 40px);
    }
:root{
        
    --fz-600: 60px;
    --fz-500: 52px;
    --fz-400: 33px;
    --fz-300: 28px;
    --fz-200: 25px;
    --fz-100: 19px;
    --fz-50: 16px;
    }
}

@media (max-width:1200px){
    .testimonial svg{
        width: 80px;
    }
    .carousel .carousel-item {
        width: 400px;
    }
    .services-card{
        padding: 27px 10px;
    }
    .works-cards {
       
        justify-content: space-between;
       gap: 0;
    }
    .first_vue_image img {
        width: 350px;
    }
    .Section {
        margin: 0 80px;
        
    }
    .sticky .navbar{
        margin: 0 80px;
       
    }
    .aboutme-speech{
        width: 78%;
    }

    :root{
        
        --fz-600: 55px;
        --fz-500: 48px;
        --fz-400: 30px;
        --fz-300: 24px;
        --fz-200: 23px;
        --fz-100: 18px;
        --fz-50: 15px;
        }
        .contact-item img {
            width: calc(100% - 20px);
        }
        .navbar-logo img, .contact-logo img {
            width: 70px;
        }
}


@media (max-width:1034px){
    .testimonial svg{
        width: 60px;
    }
    .carousel .carousel-item {
        width: 350px;
    }
    .feedback{
        gap: 70px;
    }
    .first_vue_image img {
        width: 320px;
    }
    .button {
        padding: 10px 32px;
    }
    :root{
        
        --fz-600: 48px;
        --fz-500: 40px;
        --fz-400: 26px;
        --fz-300: 22px;
        --fz-200: 21px;
        --fz-100: 16px;
        --fz-50: 13px;
        }
        .works-card-intern img {
            width: 220px;
        }
}


@media (max-width:950px){
    .currentclick::after {
        width: 7px;
        height: 7px;
        left: 45%;
    }
    .contact-items {
        display: flex;
        gap: 10px;
    }
    .contact-item img {
        width: calc(100% - 30px);
    }
    .contact{
        padding: 40px 0;
    }
    .Sections {
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .offer-card img {
        width: 200px;
    }
    .Section {
        margin: 0 50px;
        
    }
    .sticky .navbar{
        margin: 0 50px;
       
    }
    .services-card{
        gap: 15px;
    }
    .services-cards {
        gap: 30px;
    }
    :root{
        
        --fz-600: 45px;
        --fz-500: 36px;
        --fz-400: 24px;
        --fz-300: 21px;
        --fz-200: 20px;
        --fz-100: 15px;
        --fz-50: 12px;
        }
        .button {
            padding: 10px 25px;
        }
        .first_vue_image img {
            width: 300px;
        }
}

@media (max-width:836px){
    :root{
        
        --fz-600: 42px;
        --fz-500: 34px;
        --fz-400: 22px;
        --fz-300: 20px;
        --fz-200: 18px;
        --fz-100: 13px;
        --fz-50: 11px;
        }
        .Section {
            margin: 0 30px;
            
        }
        .sticky .navbar{
            margin: 0 30px;
           
        }
        .first_vue_image img {
            width: 250px;
        }
        .second-present{
            margin-bottom: 20px;
        }
        .button {
            padding: 8px 20px;
        }
        .first_vue {
            gap:20px;
        }
        .works-card-intern img {
            width: 200px;
        }
}

@media (max-width:700px){
  .services-cards{
    flex-direction: column;
    align-items: center;
  }
  .services-card {
    padding: 27px 20px;
}
.works-cards{
    flex-direction: column;
    gap: 50px;
}
.works-card-intern img {
    width: 350px;
}
.offers-cards{
    flex-direction: column;
    gap: 50px;
}
.offer-card img {
    width: 350px;
}
.carousel .carousel-item {
    width: 300px;
}

.services-cards {
    gap: 50px;
}
.big{
    width: calc(100% - 80px);
}
.neutral{
    width: calc(100% - 60px);
}
.small{
    width:  calc(100% - 30px);
}
.medium{
    width: calc(100% - 40px);
}
:root{
        
    --fz-600: 36px;
    --fz-500: 32px;
    --fz-400: 21px;
        --fz-300: 19px;
        --fz-200: 17px;
        --fz-100: 14px;
        --fz-50: 11px;
    }
    .first_vue {
        gap: 0px;
    }
    .navbar-logo img, .contact-logo img {
        width: 50px;
    }
    .contact{
        gap: 20px;
    }
    .contact-items {
       gap: 0;
    }
    .first_vue_image img {
        width: 220px;
    }
}

@media (max-width:600){

}